# MobileWeather

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mobileweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yefim/mobileweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileweatherapp/: MainActivity.kt
app/src/main/java/com/example/mobileweatherapp/navigation/: AppNavHost.kt  NavigationHelper.kt  Screen.kt
app/src/main/java/com/example/mobileweatherapp/screen/location/: Location.kt  LocationViewModel.kt
app/src/main/java/com/example/mobileweatherapp/screen/weather/: Weather.kt  WeatherViewModel.kt
app/src/main/java/com/example/mobileweatherapp/ui/components/: CustomFAB.kt  LocationCard.kt  Spacer.kt  Stub.kt  TimeWeatherCard.kt  WeatherDayCard.kt
app/src/main/java/com/example/mobileweatherapp/ui/helper/: LocaleProvider.kt
app/src/main/java/com/example/mobileweatherapp/ui/modifier/: FadingEdges.kt
app/src/main/java/com/example/mobileweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobileweatherapp/util/: ContextUtil.kt  LocationUtil.kt  Serializer.kt
app/src/main/java/com/example/mobileweatherapp/util/settings/: SettingsManager.kt  SettingsState.kt
app/src/main/java/com/yefim/mobileweatherapp/: MainActivity.kt
app/src/main/java/com/yefim/mobileweatherapp/navigation/: AppNavHost.kt  NavigationHelper.kt  Screen.kt
app/src/main/java/com/yefim/mobileweatherapp/screen/location/: Location.kt  LocationViewModel.kt
app/src/main/java/com/yefim/mobileweatherapp/screen/weather/: Weather.kt  WeatherViewModel.kt
app/src/main/java/com/yefim/mobileweatherapp/ui/components/: CustomFAB.kt  LocationCard.kt  Spacer.kt  Stub.kt  TimeWeatherCard.kt  WeatherDayCard.kt
app/src/main/java/com/yefim/mobileweatherapp/ui/helper/: LocaleProvider.kt
app/src/main/java/com/yefim/mobileweatherapp/ui/modifier/: FadingEdges.kt
app/src/main/java/com/yefim/mobileweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yefim/mobileweatherapp/util/: ContextUtil.kt  DateTimeUtil.kt  LocationUtil.kt  Serializer.kt
app/src/main/java/com/yefim/mobileweatherapp/util/settings/: SettingsManager.kt  SettingsState.kt
app/src/main/java/com/yefim/mobileweatherapp/util/workers/: WeatherForecastWorkManagerUtil.kt  WeatherUpdateWorker.kt
app/src/main/java/com/yefim/mobileweatherapp/widget/: ConfigureActivity.kt  WeatherWidget.kt  WeatherWidgetDataStore.kt  WeatherWidgetStorage.kt  WidgetUpdateWorker.kt  WidgetUtil.kt  WidgetWorkManagerUtil.kt
app/src/main/java/com/yefim/mobileweatherapp/widget/providers/: WeatherHorizontalPillWidget.kt  WeatherLargeCardWidget.kt
app/src/main/java/com/yefim/mobileweatherapp/widget/storage/: WeatherWidget.kt  WeatherWidgetStorage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape.xml  shape_rounded_corners.xml
app/src/main/res/layout/: weather_widget_horizontal_pill.xml  weather_widget_large_card.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: weather_widget.xml  weather_widget_horizontal_pill.xml  weather_widget_large_card.xml
app/src/main/res/xml-v31/: weather_widget.xml  weather_widget_horizontal_pill.xml  weather_widget_large_card.xml
app/src/test/java/com/example/mobileweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/yefim/mobileweatherapp/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/yefim/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
feature/openmeteoapi/: build.gradle.kts
feature/openmeteoapi/src/androidTest/java/com/example/openmeteoapi/: ExampleInstrumentedTest.kt
feature/openmeteoapi/src/androidTest/java/com/yefim/openmeteoapi/: ExampleInstrumentedTest.kt
feature/openmeteoapi/src/main/java/com/example/openmeteoapi/api/: GeocodingApiService.kt  OpenWeatherApiService.kt  WeatherApiService.kt
feature/openmeteoapi/src/main/java/com/example/openmeteoapi/di/: OpenMeteoInstance.kt  OpenWeatherInstance.kt
feature/openmeteoapi/src/main/java/com/example/openmeteoapi/model/: Daily.kt  DailyUnits.kt  DailyWeatherData.kt  DayWeatherData.kt  LocationResponse.kt  WeatherCode.kt  WeatherResponse.kt
feature/openmeteoapi/src/main/java/com/example/openmeteoapi/util/: WeatherUtil.kt
feature/openmeteoapi/src/main/java/com/yefim/openmeteoapi/api/: GeocodingApiService.kt  WeatherApiService.kt
feature/openmeteoapi/src/main/java/com/yefim/openmeteoapi/di/: OpenMeteoInstance.kt
feature/openmeteoapi/src/main/java/com/yefim/openmeteoapi/model/: Daily.kt  DailyUnits.kt  DayWeatherData.kt  LocationResponse.kt  WeatherCode.kt  WeatherResponse.kt
feature/openmeteoapi/src/main/java/com/yefim/openmeteoapi/util/: WeatherUtil.kt
feature/openmeteoapi/src/main/res/drawable-night/: not_available.xml
feature/openmeteoapi/src/main/res/values/: strings.xml
feature/openmeteoapi/src/test/java/com/example/openmeteoapi/: ExampleUnitTest.kt
feature/openmeteoapi/src/test/java/com/yefim/openmeteoapi/: ExampleUnitTest.kt
feature/openweatherapi/: build.gradle.kts
feature/openweatherapi/src/androidTest/java/com/example/openweatherapi/: ExampleInstrumentedTest.kt
feature/openweatherapi/src/main/java/com/example/openweatherapi/api/: OpenWeatherApiService.kt
feature/openweatherapi/src/main/java/com/example/openweatherapi/di/: OpenWeatherInstance.kt
feature/openweatherapi/src/main/java/com/example/openweatherapi/model/: DailyWeatherData.kt  WeatherResponse.kt
feature/openweatherapi/src/test/java/com/example/openweatherapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
