<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.yefim.mobileweatherapp.widget.ConfigureActivity"
    android:initialLayout="@layout/weather_widget_large_card"
    android:maxResizeHeight="128dp"
    android:minWidth="248dp"
    android:minHeight="98dp"
    android:minResizeWidth="248dp"
    android:minResizeHeight="98dp"
    android:previewLayout="@layout/weather_widget_large_card"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:updatePeriodMillis="3600000">

</appwidget-provider>